<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="full-header" id="home">
        <div class="header-text">
            <p>Hallo, ik ben</p>
            <h1><i>R</i>enske</h1>
            <h1><i>R</i>othkranz</h1>
        </div>
    </div>
    <div class="about-me">
        <div class="about-me-header">
            <ul>
                <a href="#home" class="button-hover"><li>Home</li></a>
                <a href="#info" class="button-hover"><li>Over mij</li></a>
            </ul>
            <ul>
                <li class="profiel-foto" id="foto"></li>
                <li class="profiel-info" id="naam"><p>Renske Rothkranz</p><p class="info-styling" id="naam2">Communicatie en Multimedia Design Student</p></li>
            </ul>
            <ul>
                <a href="#cv" class="button-hover"><li>CV</li></a>
                <a href="#portfolio" class="button-hover"><li>Portfolio</li></a>
            </ul>
        </div>
    </div>

    <div class="wie-ben-ik" id="info">
        <div class="wie-ben-ik-spacing">
            <h3>Wie ben ik?</h3>
            <p>
                Hallo, ik ben Renske Rothkranz, een 23 jarige CMD student en ik zit in mijn 2e jaar.
                Ik ben begonnen een paar jaar geleden met een Mbo opleiding gericht op programmeren,
                deze had ik gekozen omdat ik toen niet wist wat ik wilde doen. Deze opleiding was niet helemaal mijn
                ding,
                maar ik ontdekte hier dat ik programmeren binnen HTML en CSS wel leuk vond.
                Hierna ben ik door gegaan naar AD-ICT in Heerlen,
                na 1 ½ jaar had ik geen motivatie meer voor de opleiding want het paste gewoon niet bij mij.
                Maar een van mijn docenten had vanuit hier de opleiding CMD aangeraden.
                In het volgend studiejaar ben ik met deze opleiding begonnen en tot nu toe vind ik dat deze opleiding
                goed bij mij past.
            </p>
        </div>
    </div>

    <div class="divider"></div>

    <h1 class="big-font"><span class="special-letter">M</span>ijn CV</h1>
    <div class="container" id="cv">
        <div class="section section-styling">
            <div class="section-header">Werkervaring</div>
            <div class="section-content">
                <h3>2018</h3>
                <p>Front-end Developer</p>
                <p>De eerste stage op mijn MBO opleiding (Vista College) - Bedrijf: Qeske.</p>
            </div>
            <div class="line"></div>
            <div class="section-content">
                <h3>2020</h3>
                <p>Back-end Developer</p>
                <p>De tweede stage op mijn MBO opleiding, deze stage is maar voor 2/3 maanden geweest vanwege COVID -
                    Bedrijf: Notis.</p>
            </div>
        </div>
        <div class="section section-styling">
            <div class="section-header">Opleidingen</div>
            <div class="section-content">
                <h3>2022 - Heden</h3>
                <p>Hogeschool Zuyd Maastricht</p>
                <p>CMD Bachelor: De opleiding waar ik op dit moment mee bezig ben. Ik zit momenteel in mijn 2e jaar.</p>
            </div>
            <div class="line"></div>
            <div class="section-content">
                <h3>2020 - 2021</h3>
                <p>Hogeschool Zuyd Heerlen</p>
                <p>AD-ICT: Ik wist niet goed welke opleiding ik wilde doen toen ik koos voor deze, later heeft een
                    docent het advies te geven om eens te kijken naar CMD.</p>
            </div>
            <div class="line"></div>
            <div class="section-content">
                <h3>2017 - 2020</h3>
                <p>Vista College Heerlen</p>
                <p>Applicatie- en Mediaontwikkelaar MBO: Mijn eerste opleiding nadat ik klaar was op het
                    Sintermeertencollege met een VMBO-t opleiding.</p>
            </div>
        </div>
        <div class="section">
            <div class="sub-section section-styling">
                <div class="section-header">Skills</div>
                <div class="section-content2">
                    <p>HTML & CSS</p>
                    <div class="progress-wrap progress" data-progress-percent="25">
                        <div class="progress-bar progress progress-width1"></div>
                    </div>
                </div>
                <div class="section-content2">
                    <p>Javascript</p>
                    <div class="progress-wrap progress" data-progress-percent="25">
                        <div class="progress-bar progress progress-width2"></div>
                    </div>
                </div>
            </div>
            <div class="sub-section section-styling sub-section-spacing">
                <div class="section-header">Talen</div>
                <div class="section-content2">
                    <p>Nederlands</p>
                    <div class="progress-wrap progress" data-progress-percent="25">
                        <div class="progress-bar progress progress-width3"></div>
                    </div>
                </div>
                <div class="section-content2">
                    <p>Engels</p>
                    <div class="progress-wrap progress" data-progress-percent="25">
                        <div class="progress-bar progress progress-width4"></div>
                    </div>
                </div>
                <div class="section-content2">
                    <p>Duits</p>
                    <div class="progress-wrap progress" data-progress-percent="25">
                        <div class="progress-bar progress progress-width5"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <h1 class="big-font" id="portfolio"><span class="special-letter">M</span>ijn portfolio</h1>

    <div class="portfolio-container">
        <div class="portfolio-card">
            <img src="Assets/CBS1.png" alt="foto van de homepagina van de opdracht voor het CBS" class="card-foto">
            <h2>Opdracht CBS | EGD</h2>
            <p>Dit project is gemaakt om de European Green Deal in het licht te zetten, samen met wat ze ermee willen bereiken: Een schone wereld voor iedereen!</p>
            <p>Via onze website kan je verschillende verhalen doorgaan, zelf keuzes maken en erachter komen waarom die keuzes het beste zijn voor de omgeving. Zodra je je keuze hebt gemaakt kan je zien waarom het wel of niet zuinig is en hoe de EGD het aan zou pakken!</p>
            <a href="https://mia-mms-2324.github.io/team12/" target="_blank"><button>Bezoek Site</button></a>
        </div>
        <div class="portfolio-card">
            <img src="Assets/codiverse.png" alt="foto van de homepagina van de opdracht in samenwerking met een middelbare school om kinderen coderen te leren" class="card-foto">
            <h2>Opdracht Codi{verse}</h2>
            <p>Voor dit project is het doel om kinderen een makkelijke introductie te geven aan coderen onder onze begeleiding in samenwerking met een middelbare school in Maastricht.</p>
            <p>Als team hebben wij een lessenplan gemaakt en de kinderen stap voor stap meer geleerd, eerst een introductie aan coderen en dan met onze hulp aan de slag met hun eigen project!</p>
            <a href="https://mia-dp-2223.github.io/team10/" target="_blank"><button>Bezoek Site</button></a>
        </div>
        <div class="portfolio-card">
            <img src="Assets/Eerste-portfolio.png" alt="foto van de homepagina van mijn eerste portfolio gemaakt in mijn eerste jaar" class="card-foto">
            <h2>Opdracht Eerste Portfolio</h2>
            <p>Hier hebben we een portfolio gemaakt waarin we een paar van onze projecten ten toon hebben gesteld.</p>
            <p>In dit portfolio staan ook een paar van mijn foto's voor het vak fotografie. Maar aangezien dit de eerste versie was, mist er nog veel van de opdrachten die er staan.</p>
            <a href="https://mia-mmt4-2223.github.io/final-RenskeR/" target="_blank"><button>Bezoek Site</button></a>
        </div>
        <div class="portfolio-card">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <video width="320" height="240" controls>
                    <source src="Assets/milkyway.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <video width="320" height="240" controls>
                    <source src="Assets/spaceinvaders.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <video width="320" height="240" controls>
                    <source src="Assets/synthwave.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
              </div>
            
              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <h2>Opdracht Generative Art</h2>
            <p>In blok 1.3 ging was het thema gen-art, hiervoor wilde ik synthwave met de ruimte combineren met een pixel-achtige stijl.</p>
            <p>Het kostte wel veel moeite maar het was een leuk blok omdat ik dingen erin kon verwerken wat ik leuk vindt, zoals gaming, de kleur paars en de ruimte.</p>
        </div>
    </div>

    <footer></footer>

    <script src="JS/script.js"></script>
</body>

</html>